{
  "name": "disboty",
  "version": "1.0.2",
  "description": "A Simple CLI to generate discord app projects easily!",
  "bin": "index.js",
  "author": "Chaman Bravo",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.1.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chamanbravo/create-disbot"
  },
  "keywords": [
    "cda",
    "create-discord-bot",
    "discord.js",
    "discord",
    "bot",
    "project",
    "generator"
  ],
  "bugs": {
    "url": "https://github.com/chamanbravo/create-disbot/issues"
  },
  "homepage": "https://github.com/chamanbravo/create-disbot#readme"
}